{
  "name": "extra-git.sh",
  "version": "2.0.2",
  "description": "Common utility commands for Git repositories.",
  "preferGlobal": true,
  "main": "index.sh",
  "bin": {
    "extra-git": "index.sh",
    "egit": "index.sh"
  },
  "scripts": {
    "test": "exit",
    "build": "node ./build.js"
  },
  "keywords": [
    "extra",
    "git"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-git.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-git/issues"
  },
  "homepage": "https://github.com/nodef/extra-git#readme",
  "devDependencies": {
    "@types/node": "^17.0.27",
    "extra-build": "^1.4.5",
    "html-entities": "^2.3.2",
    "markdown-to-text": "^0.1.1"
  }
}
